=== WP Lightbox 2 ===
Contributors: masdiblogs
Plugin Site: http://onlinewebapplication.com/
Donate link: http://onlinewebapplication.com/onlinewebapplication-com-donation/
Tags: lightbox, WP Lightbox, AJAX, image, photo, picture, JQuery WP Image Plugin, colorbox,  photo albums, slideshow, image map, imagemap, flash, gallery, AJAX slideshow, JQuery slideshow
Requires at least: 3.0
Tested up to: 3.5.1
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin used to add the lightbox (overlay) effect to the current page images on your WordPress blog.
== Description ==
From 2.1, the default view changed to [Colorbox](http://yepinol.com/lightbox-2-plugin-wordpress/) due to the license regulation by the plugin directory. This plugin used to add the lightbox (overlay) effect to the current page images on your WordPress blog. Used to overlay images on the current page. Extension of wp-jquery-lightbox. 

Just install and sit back. This plugin enable image overlay lighbox effect for all the post images in your wordpress plugin. No configuration required.

<b>This is the first Ligtbox plugin which support Image Map.</b>

<b>Feature</b>:

1. Works on all modern browsers.
2. Group related images in post and navigate through them with ease.
3. Backwards Compatibility.
4. No configuration required.
5. 5 Inbuilt theme.
6. Lightbox display of Gallery.
7. Display image metadata (caption, description, etc.) in lightbox
8. Group image links (play as a slideshow)

<b>See the plugin in action here:</b> 
[Demo link 1](http://yepinol.com/wp-lightbox-2-plugin-wordpress-demo/)
[Demo link 2](http://onlinewebapplication.com/wp-lightbox-2-demo/)

Know How to use WP Lighbox 2 [here](http://onlinewebapplication.com/how-to-use-wp-lightbox-2-wordpress-plugin/)<br />

<b>Troubleshooting:<b>
Please read the [FAQ](http://yepinol.com/wp-lightbox-2-faq/) first if you are having problems.

If you are unable to resolve your problem with the information provided in the FAQ please leave your comments or submit a support [request](http://onlinewebapplication.com/contact-form/).

If you value my plugins, please help me out by rate this.
<br />
Author [Site](http://onlinewebapplication.com)<br />
Lightbox 2 Plugin Home Page [link 1](http://onlinewebapplication.com/wp-lightbox-2/)<br />
Lightbox 2 Plugin Home Page [link 2](http://yepinol.com/lightbox-2-plugin-wordpress/)
<br />
<br />
== Installation ==

To do a new installation of the plugin, please follow these steps

1. Download the zipped plugin file to your local machine.
2. Unzip the file.
3. Upload the `WP-lightbox-2` folder to the `/wp-content/plugins/` directory.
4. Activate the plugin through the 'Plugins' menu in WordPress.
5. Optionally, go to the Options page and select a new Lightbox colour scheme.

<br />
[How to use WP Lighbox 2](http://onlinewebapplication.com/how-to-use-wp-lightbox-2-wordpress-plugin/)<br />

== Frequently Asked Questions ==

Question: Why does not plugin is working for me?

Answers: Check the following reasons:
You have changed the plugin folder`s name to something other than wp-lightbox-2.

The problem is with your WordPress theme, mangling image display properties. Use another theme, that does not interfere with posted images.

You have other plugins that conflict with Lightbox

Disable your other plugins and see if that helps. If it does, re-enable each plugin, one at a time to see which one is causing the conflict.

Question: It does not work properly in Browser X (Explorer 6, 7, etc)?

Answer: Yes it does. The problem is with your WordPress theme, mangling image display properties. Use another theme, or change your theme`s Cascading Style Sheets (CSS).

<br />
You can check more FAQ on plugin official website URL :<br />

[WP Lightbox 2 FAQ](http://yepinol.com/wp-lightbox-2-faq/)<br />

[WP Lightbox 2 Official URL](http://onlinewebapplication.com/wp-lightbox-2/)<br />

== Screenshots ==

You can check Screen Shots on plugin website URL :<br />
WP Lightbox 2 [Link 1](http://onlinewebapplication.com/wp-lightbox-2/)<br />
WP Lightbox 2 [Link 2](http://yepinol.com/lightbox-2-plugin-wordpress/)<br />

== Changelog ==
= 2.27 =
* Compatible with wordpress 3.5.1. Check more details [here](http://onlinewebapplication.com/wp-lightbox-2/).

= 2.26 =
* Compatible with wordpress 3.5 . Check more details [here](http://yepinol.com/lightbox-2-plugin-wordpress/)

= 2.25 =
* Compatible with wordpress 3.4.2 (Fixed PHP 5 bug)
* Fixed Bug [Stopped Working with W3 Total Cache](http://onlinewebapplication.com/wp-lightbox-2/)

= 2.24 =
* Compatible with wordpress 3.4.2

= 2.23 =
* Updated jQuery calls.

= 2.22 =
* Fixed one s, that caused a fatal error.

= 2.21 =
* Image Map
* Shrink large images to fit smaller screens.

= 2.2 =
* Bug Fixed [Can't install update](http://wordpress.org/support/topic/plugin-wp-lightbox-2-cant-installa-update).

= 2.1 =
* Default view changed to Colorbox due to the license regulation by the plugin directory.

= 2.0 =
* List versions.
* Works on all modern browsers.
* Group related images in post and navigate through them with ease.
* Backwards Compatibility.
* No configuration required.
* 5 Inbuilt theme.
* Lightbox display of Gallery.

== Upgrade Notice ==
= 2.27 =
* Compatible with wordpress 3.5.1.

= 2.26 =
* Compatible with wordpress 3.5

= 2.25 =
Compatible with wordpress 3.4.2 (Fixed PHP 5 bug)
Fixed Bug [Stopped Working with W3 Total Cache](http://onlinewebapplication.com/wp-lightbox-2/)

= 2.24 =
Compatible with wordpress 3.4.2

= 2.1 =
Default view changed to Colorbox due to the license regulation by the plugin directory.